<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicons-->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!--SEO meta-->
  <meta name="description" content="This is to showcase my web design portfolio. 
    I am offering my services in front end web design, development and search engine optimisation">
  <meta name="keywords" content="web, web design, web development, front end web development, 
    search engine optimisation, search engine, seo">
  <title>JF Web Newcastle | Web Design, Web Development, Search Engine Optimaisation in Newcastle upon Tyne</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140415959-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140415959-1');
  </script>

  <!--Style-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to 
      improve your experience and security.</p>
  <![endif] -->

  <!-- Add your site or application content here -->
  <header class="header">
    <nav class="header__nav">
      <div class="header__navbutton">
        <div class="header__navbar1"></div>
        <div class="header__navbar2"></div>
        <div class="header__navbar3"></div>
      </div>
      <ul class="header__navlist">
        <li class="header__navitem header__navitem--left"><a href="index.html" class="header__link"><h1 class="header__h1">JF Web</h1></a></li>
        <li class="header__navitem"><a class="header__navlink" href="index.html#help">Services</a></li>
        <li class="header__navitem"><a class="header__navlink" href="index.html#portfolio">Portfolio</a></li>
        <li class="header__navitem"><a class="header__navlink" href="index.html#process">Process</a></li>
        <li class="header__navitem"><a class="header__navlink header__navlink--noborder" href="index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main" class="main">
    <div class="grid">
      
      <!--Background Images-->
      <div class="grid__slideShow"></div>

      <!-- Terms of Service -->
      <section id="terms" class="grid__terms">
        <div class="grid__termsContainer">
          <h2 class="grid__subheading">Terms of Service</h2>
          <p class="grid__paragraph">By accessing 
            <a class="grid__links" href="https://www.jfweb.co.uk" target="blank">www.jfweb.co.uk</a>, 
            you are agreeing to be bound by these terms of service, all applicable laws and regulations, 
            and agree that you are responsible for compliance with any applicable local laws.  
            The materials contained in this website are protected by applicable copyright law.</p>
  
          <h3 class="grid__subheading grid__subheading--left">1. The Agreement</h3>
          <p class="grid__paragraph">The instruction by you to JF Web, to start work
            on the Services referred to on JF Web website shall be deemed to mean
            that you have accepted JF Web proposal and have agreed that these Terms
            will apply to this contract.</p>
        
          <p class="grid__paragraph">You shall at your expense supply JF Web with the
            necessary documents or materials, and all necessary data or other information
            relating to the Services. It is your responsibility to ensure the accuracy of
            all your Material.</p>
  
          <p class="grid__paragraph">All wireframes, prototypes, drawings and descriptions 
            that JF Web provide to you are for the sole purpose of giving you an idea of 
            the Services that JF Web will be carrying out. Where you can sign such wireframes, 
            prototypes, drawings and descriptions to indicate your approval of them and JF Web 
            will use this as conclusive evidence of the Services which we have agreed upon.</p>
  
          <h3 class="grid__subheading grid__subheading--left">2. Payment</h3>
          <p class="grid__paragraph">You shall pay JF Web the charges for the Services as set
            out in the relevant proposal and any additional sums which are agreed between JF Web 
            and you for these Services.</p>
  
          <p class="grid__paragraph">All charges quoted to you for the Services are inclusive 
            of any Value Added Tax (VAT), for which you shall be liable at the applicable rate.</p>
  
          <p class="grid__paragraph">You shall pay JF Web the charges without any set off, deduction 
            or condition within 7 days of the date of invoice in accordance with the terms as set 
            out in the attached proposal.</p>
  
          <p class="grid__paragraph">If payment is not made on the due date, then JF Web shall 
            be entitled, without limiting any other rights it may have, to charge interest on 
            the outstanding amount (both before and after any judgment) in accordance with the 
            Late Payment of Commercial Debts (Interest) Act 1998 from the due date until the 
            outstanding amount is paid in full.</p>
  
          <h3 class="grid__subheading grid__subheading--left">3. Cancellation</h3>
          <p class="grid__paragraph">Either party may at any time cancel this contract by 
            giving written notice to the other if the other commits any breach of these 
            Terms and fails to remedy the breach within 30 days after being required by 
            written notice to do so. This does not entitle you to a refund of any costs 
            paid to JF Web at the time of cancellation.</p>
  
          <h3 class="grid__subheading grid__subheading--left">4. Intellectual Property</h3>
          <p class="grid__paragraph">The property and any copyright or other intellectual 
            property rights in any copy, design, photography, video, transparencies and 
            any other material you supply shall, unless otherwise agreed in writing between 
            you and JF Web, belong to JF Web.</p>
  
          <p class="grid__paragraph">Any information provided to you by JF Web shall be kept 
            confidential; but the foregoing shall not apply to any documents or other materials, 
            data or other information which are public knowledge at the time when they are 
            so provided by either party, and shall cease to apply if at any future time they 
            become public knowledge through no fault of the other party</p>
  
          <h3 class="grid__subheading grid__subheading--left">5. Search Engine Optimisation</h3>
          <p class="grid__paragraph">The order in which websites are ranked in the natural search 
            results is controlled by the search engines. While we make your website search engine 
            friendly, it is impossible to make any guarantees on ranking position.</p>
  
          <h3 class="grid__subheading grid__subheading--left">6. Publicity</h3>
          <p class="grid__paragraph">JF Web may use any work or part thereof made under this 
            contract in its own publicity material (e.g. JF Web portfolio) without any 
            prior written consent.</p>
  
          <h3 class="grid__subheading grid__subheading--left">7. Use License</h3>
          <p class="grid__paragraph">Permission is granted to temporarily download one copy 
            of the materials (information or software) on JF Web website for personal, 
            non-commercial transitory viewing only. This is the grant of a license, not 
            a transfer of title, and under this license you may not:</p>
            <ol type="a" class="grid__paragraph">
              <li>modify or copy the materials;</li>
              <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
              <li>attempt to decompile or reverse engineer any software contained on JF Web website;</li>
              <li>remove any copyright or other proprietary notations from the materials; or</li>
              <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ol>
          <p class="grid__paragraph">This license shall automatically terminate if you 
            violate any of these restrictions and may be terminated by JF Web at any time. 
            Upon terminating your viewing of these materials or upon the termination of 
            this license, you must destroy any downloaded materials in your possession 
            whether in electronic or printed format.</p>
          
          <h3 class="grid__subheading grid__subheading--left">8. Disclaimer</h3>
          <p class="grid__paragraph">The materials on JF Web website are provided on 
            an 'as is' basis. JF Web makes no warranties, expressed or implied, 
            and hereby disclaims and negates all other warranties including, without 
            limitation, implied warranties or conditions of merchantability, fitness 
            for a particular purpose, or non-infringement of intellectual property or 
            other violation of rights.<p>
          <p class="grid__paragraph">Further, JF Web does not warrant or make any 
            representations concerning the accuracy, likely results, or reliability 
            of the use of the materials on its website or otherwise relating to 
            such materials or on any sites linked to this site.</p>
  
          <h3 class="grid__subheading grid__subheading--left">9. Limitations</h3>
          <p class="grid__paragraph">In no event shall JF Web or its suppliers be 
            liable for any damages (including, without limitation, damages for loss 
            of data or profit, or due to business interruption) arising out of the 
            use or inability to use the materials on JF Web website, even if JF Web 
            or a JF Web authorized representative has been notified orally or in 
            writing of the possibility of such damage. Because some jurisdictions do 
            not allow limitations on implied warranties, or limitations of liability 
            for consequential or incidental damages, these limitations may not apply to you.</p>
          
          <h3 class="grid__subheading grid__subheading--left">10. Accuracy of materials</h3>
          <p class="grid__paragraph">The materials appearing on JF Web website could 
            include technical, typographical, or photographic errors. JF Web does not 
            warrant that any of the materials on its website are accurate, complete or current. 
            JF Web may make changes to the materials contained on its website at any time 
            without notice. However JF Web does not make any commitment to update the materials.</p>
          
          <h3 class="grid__subheading grid__subheading--left">11. Links</h3>
          <p class="grid__paragraph">JF Web has not reviewed all of the sites linked to 
            its website and is not responsible for the contents of any such linked site. 
            The inclusion of any link does not imply endorsement by JF Web of the site. 
            Use of any such linked website is at the user's own risk.</p>
  
          <h3 class="grid__subheading grid__subheading--left">12. Modifications</h3>
          <p class="grid__paragraph">JF Web may revise these terms of service for its 
            website at any time without notice. By using this website you are agreeing 
            to be bound by the then current version of these terms of service.</p>
        </div>
      </section>
    </div>

    <!-- Back to the top-->
    <div class="backToTheTop">
      <div class="backToTheTop__button"></div>
    </div>
  </main>

  <footer class="footer">
    <p class="footer__copyright"><small>Copyright &copy;<span id="date"> 2019 </span> JF Web</small></p>
	  <p class="footer__termPrivacy"><small><a href="terms.html" class="footer__links">Terms of Service</a> | 
	  <a href="privacy.html" class="footer__links">Privacy Policy</a></small></p>
  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>